{
    "name": "afrizalmy/textsearch-id",
    "description": "Package untuk menghitung kesamaan teks dengan metode TF-IDF dan Jaccard Similarity",
    "type": "library",
    "homepage": "https://github.com/afrizal423/text-search",
    "keywords": [
        "bahasa",
        "indonesia",
        "indonesian",
        "pencarian kata",
        "pemeringkatan kata"
    ],
    "support": {
        "issues": "https://github.com/afrizal423/text-search/issues",
        "source": "https://github.com/afrizal423/text-search"
    },
    "autoload": {
        "psr-4": {
            "Afrizalmy\\TextSearch\\": "src/"
        }
    },
    "authors": [
        {
            "name": "afrizal423",
            "email": "me@afrizalmy.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "sastrawi/sastrawi": "^1.2"
    }
}